
<div class="col-lg-8">
  <mat-card class="cardWithShadow">
    <mat-card-content class="p-24">
      <mat-card-title>List of Scrum masters</mat-card-title>
      <div class="table-responsive m-t-16">
        <table mat-table [dataSource]="dataSource" class="w-100">
          <!-- Position Column -->
          <ng-container matColumnDef="assigned">
            <th
              mat-header-cell
              *matHeaderCellDef
              class="f-w-600 mat-subtitle-1 f-s-14"
            >
            Scrum Master Name
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="d-flex align-items-center">
                <img
                  [src]="element.imagePath"
                  alt="users"
                  width="40"
                  class="rounded-circle"
                />
                <div class="m-l-16">
                  <h6 class="mat-subtitle-1 f-s-14 f-w-600">
                    {{ element.uname }}
                  </h6>
                  <span class="mat-body-1 f-s-12">
                    {{ element.position }}
                  </span>
                </div>
              </div>
            </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th
              mat-header-cell
              *matHeaderCellDef
              class="f-w-600 mat-subtitle-1 f-s-14"
            >
              Role
            </th>
            <td mat-cell *matCellDef="let element" class="mat-body-1">
              {{ element.position }}
            </td>
          
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="priority">
            <th
              mat-header-cell
              *matHeaderCellDef
              class="f-w-600 mat-subtitle-1 f-s-14"
            >
              
            </th>
            <td mat-cell *matCellDef="let element">
              <ng-template [ngIf]="element.priority == 'low'">
                <span
                  class="bg-light-accent text-accent rounded f-w-600 p-6 p-y-4 f-s-12"
                >
                
                </span>
              </ng-template>
              <ng-template [ngIf]="element.priority == 'medium'">
                <span
                  class="bg-light-primary text-primary rounded f-w-600 p-6 p-y-4 f-s-12"
                >
                
                </span>
              </ng-template>
              <ng-template [ngIf]="element.priority == 'high'">
                <span
                  class="bg-light-warning text-warning rounded f-w-600 p-6 p-y-4 f-s-12"
                >
                  
                </span>
              </ng-template>
              <ng-template [ngIf]="element.priority == 'critical'">
                <span
                  class="bg-light-error text-error rounded f-w-600 p-6 p-y-4 f-s-12"
                >
                  
                </span>
              </ng-template>
              <ng-template [ngIf]="element.priority == 'moderate'">
                <span
                  class="bg-light-success text-success rounded f-w-600 p-6 p-y-4 f-s-12"
                >
                
                </span>
              </ng-template>
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="budget">
            <th
              mat-header-cell
              *matHeaderCellDef
              class="f-w-600 mat-subtitle-1 f-s-14"
            >
              Action
            </th>
            <td mat-cell *matCellDef="let element" class="mat-body-1">
              <a
              mat-flat-button
              color="primary"
              target="_blank"
              class="d-flex justify-content-center"
            >
              Delete
            </a>
              
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
       
    </mat-card-content>
  </mat-card><a
        mat-flat-button
        color="primary"
        target="_blank"
        class="d-flex justify-content-center"
      >
        New Meeting
      </a>
</div>
       
        
      
