<mat-card class="cardWithShadow theme-card">
  <mat-card-header>
    <mat-card-title class="m-b-0">Project List</mat-card-title>
  </mat-card-header>
  <mat-card-content class="b-t-1">
    <div class="col-lg-8">
      <mat-card class="cardWithShadow">
        <mat-card-content class="p-24">
          <div class="table-responsive m-t-16">
            <table  class="w-100">
              
  
              
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </mat-card-content>
</mat-card>
