<mat-card class="cardWithShadow theme-card">
  <mat-card-header>
    <mat-card-title class="m-b-0">Tooltips</mat-card-title>
  </mat-card-header>
  <mat-card-content class="b-t-1">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <mat-card class="b-1 shadow-none">
          <mat-card-header>
            <mat-card-title>Basic</mat-card-title>
          </mat-card-header>
          <mat-card-content class="b-t-1">
            <button
              mat-flat-button
              color="primary"
              matTooltip="Info about the action"
            >
              Button
            </button>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-lg-4 col-sm-6">
        <mat-card class="b-1 shadow-none">
          <mat-card-header>
            <mat-card-title>Uppercase</mat-card-title>
          </mat-card-header>
          <mat-card-content class="b-t-1">
            <button
              mat-flat-button
              color="primary"
              matTooltip="Info about the action"
              matTooltipClass="text-uppercase"
            >
              Button
            </button>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-lg-4 col-sm-6">
        <mat-card class="b-1 shadow-none">
          <mat-card-header>
            <mat-card-title>Disabled on click</mat-card-title>
          </mat-card-header>
          <mat-card-content class="b-t-1">
            <button
              mat-flat-button
              color="primary"
              matTooltip="Info about the action"
              [matTooltipDisabled]="disabled.value"
              class="m-r-8"
            >
              Action
            </button>

            <mat-checkbox
              [formControl]="disabled"
              class="example-disabled-checkbox"
            >
              Tooltip disabled
            </mat-checkbox>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-lg-6">
        <mat-card class="b-1 shadow-none">
          <mat-card-header>
            <mat-card-title>Position</mat-card-title>
          </mat-card-header>
          <mat-card-content class="b-t-1">
            <button
              mat-flat-button
              color="primary"
              #tooltip="matTooltip"
              matTooltip="Info about the action"
              matTooltipPosition="below"
              matTooltipHideDelay="100000"
            >
              Below
            </button>
            <button
              mat-flat-button
              color="accent"
              #tooltip="matTooltip"
              matTooltip="Info about the action"
              matTooltipPosition="above"
              class="m-l-8"
              matTooltipHideDelay="100000"
            >
              Above
            </button>
            <button
              mat-flat-button
              color="warn"
              #tooltip="matTooltip"
              matTooltip="Info about the action"
              matTooltipPosition="left"
              class="m-l-8"
              matTooltipHideDelay="100000"
            >
              Left
            </button>
            <button
              mat-flat-button
              color="primary"
              #tooltip="matTooltip"
              matTooltip="Info about the action"
              matTooltipPosition="right"
              class="m-l-8"
              matTooltipHideDelay="100000"
            >
              Right
            </button>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-lg-6">
        <mat-card class="b-1 shadow-none">
          <mat-card-header>
            <mat-card-title>Show and Hide</mat-card-title>
          </mat-card-header>
          <mat-card-content class="b-t-1">
            <div class="row">
              <div class="col-sm-4">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-label>Show delay</mat-label>
                  <input matInput type="number" [formControl]="showDelay" />
                  <mat-hint>milliseconds</mat-hint>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="w-100" appearance="outline">
                  <mat-label>Hide delay</mat-label>
                  <input matInput type="number" [formControl]="hideDelay" />
                  <mat-hint>milliseconds</mat-hint>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <button
                  mat-flat-button
                  color="primary"
                  matTooltip="Info about the action"
                  [matTooltipShowDelay]="showDelay.value"
                  [matTooltipHideDelay]="hideDelay.value"
                >
                  Action
                </button>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-lg-4 col-sm-6">
        <mat-card class="b-1 shadow-none">
          <mat-card-header>
            <mat-card-title>Change Message</mat-card-title>
          </mat-card-header>
          <mat-card-content class="b-t-1">
            <mat-form-field class="w-100" appearance="outline">
              <mat-label>Tooltip message</mat-label>
              <input matInput [formControl]="message" />
            </mat-form-field>

            <button
              mat-flat-button
              color="primary"
              [matTooltip]="message.value || ''"
              aria-label="Button that displays a tooltip with a custom message"
            >
              Action
            </button>
          </mat-card-content>
        </mat-card>
      </div>
      
    </div>
  </mat-card-content>
  <div class="col-lg-8">
    <mat-card class="cardWithShadow">
      <mat-card-content class="p-24">
        <mat-card-title>List of Projects</mat-card-title>
        <div class="table-responsive m-t-16">
          <table mat-table [dataSource]="dataSource" class="w-100">
            <!-- Position Column -->
            <ng-container matColumnDef="assigned">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Assigned
              </th>
              <td mat-cell *matCellDef="let element">
                <div class="d-flex align-items-center">
                  <img
                    [src]="element.imagePath"
                    alt="users"
                    width="40"
                    class="rounded-circle"
                  />
                  <div class="m-l-16">
                    <h6 class="mat-subtitle-1 f-s-14 f-w-600">
                      {{ element.uname }}
                    </h6>
                    <span class="mat-body-1 f-s-12">
                      {{ element.position }}
                    </span>
                  </div>
                </div>
              </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Name
              </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1">
                {{ element.productName }}
              </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="priority">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Priority
              </th>
              <td mat-cell *matCellDef="let element">
                <ng-template [ngIf]="element.priority == 'low'">
                  <span
                    class="bg-light-accent text-accent rounded f-w-600 p-6 p-y-4 f-s-12"
                  >
                    {{ element.priority | titlecase }}
                  </span>
                </ng-template>
                <ng-template [ngIf]="element.priority == 'medium'">
                  <span
                    class="bg-light-primary text-primary rounded f-w-600 p-6 p-y-4 f-s-12"
                  >
                    {{ element.priority | titlecase }}
                  </span>
                </ng-template>
                <ng-template [ngIf]="element.priority == 'high'">
                  <span
                    class="bg-light-warning text-warning rounded f-w-600 p-6 p-y-4 f-s-12"
                  >
                    {{ element.priority | titlecase }}
                  </span>
                </ng-template>
                <ng-template [ngIf]="element.priority == 'critical'">
                  <span
                    class="bg-light-error text-error rounded f-w-600 p-6 p-y-4 f-s-12"
                  >
                    {{ element.priority | titlecase }}
                  </span>
                </ng-template>
                <ng-template [ngIf]="element.priority == 'moderate'">
                  <span
                    class="bg-light-success text-success rounded f-w-600 p-6 p-y-4 f-s-12"
                  >
                    {{ element.priority | titlecase }}
                  </span>
                </ng-template>
              </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="budget">
              <th
                mat-header-cell
                *matHeaderCellDef
                class="f-w-600 mat-subtitle-1 f-s-14"
              >
                Action
              </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1">
                <a
                mat-flat-button
                color="primary"
                target="_blank"
                class="d-flex justify-content-center"
              >
                Delete
              </a>
                
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
  

</mat-card>
